<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Explicación práctica 02 - Historias de usuario</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="49a0f6ba-d6a0-4b7d-9b1b-a54beecdbbce" class="page sans"><header><h1 class="page-title">Explicación práctica 02 - Historias de usuario</h1><p class="page-description"></p><table class="properties"><tbody></tbody></table></header><div class="page-body"><p id="9f25a061-d8e2-4c24-945f-caeccfffb959" class="">Las HU se usan para especificar los requerimientos del sistema desde la perspectiva del usuario. Como las HU siempre están del lado del cliente, incluyen únicamente requerimientos funcionales.</p><p id="70a3717e-185a-4e01-8c0b-7977be34c5da" class="">Toda HU tiene que reflejar una acción que quiere llevar a cabo una persona para obtener un beneficio. Si no se puede identificar a una persona que lleva a cabo la acción, entonces no es una HU.</p><p id="c1172225-10a6-4e25-8c8c-19e120331d08" class="">No se pueden escribir detalles de implementación. Hay que centrarse en cómo el usuario realiza la acción y cómo el sistema le indica al usuario el resultado de la acción.</p><p id="b75b2b65-8d42-46ca-96a7-1872e3f3c2b7" class=""><strong>Las HU tienen que ser independientes entre sí.</strong> No puedo tener una HU que necesite de otra para completarse. Puedo tener HU que se relacionen siempre y cuando no tengan una dependencia funcional entre sí. <div class="indented"><p id="906246f7-79b9-4f5b-9d61-5c9655c1e9b8" class="">Si puede pasar que una HU dependa de que otra haya terminado para poder hacerse.</p></div></p><p id="999a132e-e370-4129-a7be-86dc8548ec4a" class="">
</p><p id="bd8878c6-5c40-4770-aced-1151adb7ef1d" class=""><strong><strong><strong><strong>Tener en cuenta:</strong></strong></strong></strong></p><ul id="5ef72b05-e12c-4219-8552-eb3f65743aa1" class="bulleted-list"><li style="list-style-type:disc">Cunado una funcionalidad es compleja y tiene muchos pasos encadenados, es pauta para que sea una <strong><strong><strong><strong><strong>épica</strong></strong></strong></strong></strong>.</li></ul><ul id="63d3d18d-9b4b-41eb-974c-e27bc374967c" class="bulleted-list"><li style="list-style-type:disc">Cuando una HU tiene muchos criterios de aceptación, es pauta para separarla en varias HU.</li></ul><ul id="b8c1ef6a-fc30-4590-bc73-76d63f62ce99" class="bulleted-list"><li style="list-style-type:disc">falta una…</li></ul><p id="79bdadbb-49c5-4292-9fc5-e774eb9d19a6" class="">
</p><p id="e6983f65-83be-4774-b41b-fa066c3f182c" class="">Las HU tienen que responder a tres preguntas:</p><ul id="63801d67-ab14-4193-a0b8-b745e2e4b054" class="bulleted-list"><li style="list-style-type:disc"><strong>Quién</strong></li></ul><ul id="559cb619-fcec-4a63-a48f-5bb5feb67677" class="bulleted-list"><li style="list-style-type:disc"><strong>Qué</strong> es lo que quiere hacer</li></ul><ul id="508f3850-cc9d-48ab-9d43-81920b90f55a" class="bulleted-list"><li style="list-style-type:disc"><strong>Para qué</strong> (esta a veces es difícil encontrarla)</li></ul><p id="9f7eed3a-2e53-4c82-854c-8da17ea3470c" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="e6fa07c7-0fd1-4135-a01e-57a377cb1412"><div style="font-size:1.5em"><span class="icon">📌</span></div><div style="width:100%"><strong><strong><strong>IDENTIFICADOR:</strong></strong></strong> «verbo» «sustantivo»<p id="7a69a284-d27a-45da-9d71-d92fdf0a88ad" class=""><strong><strong><strong><strong><strong><strong><strong>TITULO:</strong></strong></strong></strong></strong></strong></strong> Como «rol» quiero «algo» para «beneficio»</p><p id="190b540a-53d7-497f-8cd1-5b9e7ffa7f85" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>REGLAS DE NEGOCIO:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> Conjunto de reglas, normas, políticas, etc. que condicionan el modo de operación.</p><hr id="7d12351b-ec47-4e0d-abc2-cdd715414e20"/><p id="8f5ee5e0-1afd-4734-a6df-486a9e3166a0" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>CRITERIOS DE ACEPTACIÓN:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> Criterios por los cuales una HU cumple con las expectativas del cliente.</p><p id="0ec62632-7bb4-445a-b412-399a20e5c783" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Escenario 1: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>«título del criterio»<div class="indented"><p id="c30d3dda-1c08-4459-addb-3e6ed2add979" class=""><strong><strong><strong><strong><strong>Dado:</strong></strong></strong></strong></strong> está en el pasado, cómo es el estado del sistema antes de hacer la acción. Se enuncia la situación específicamente. Nunca hay que indicar acciones en el presente, solo en el pasado </p><p id="df438169-60a6-4b2a-9384-45f63ad0bc38" class=""><strong><strong><strong><strong><strong><strong><strong>Cuando: </strong></strong></strong></strong></strong></strong></strong>Acciones en el presente, lo que el usuario hace al usar el sistema</p><p id="64db5abe-cd37-4b2b-a7c8-8ee5756e4e5b" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong>Entonces:</strong></strong></strong></strong></strong></strong></strong></strong></strong> Acciones que producen un cambio de estado en el sistema y acciones que hace el sistema para darle feedback al usuario .</p></div></p></div></figure><p id="2a0c1ec9-0c2d-4afa-9da8-a2707fc8050c" class="">El rol puede ser una enumeración de varios roles.</p><p id="285aa6aa-a7ef-4d43-bd19-283bcea2d817" class="">Es probable que para regla de negocio tenga un escenario en el que justifico que evalué la regla.</p><p id="dd209d11-9563-4aff-8bb5-11ec6e4c0e21" class="">Seguro que hay al menos un escenario que se ejecuta correctamente.</p><p id="e7458dcf-26f2-447f-b997-7bcc6699c85c" class="">
</p><p id="43a49514-5405-4392-98c1-eb5f8e491785" class=""><strong><strong><strong><strong><strong><strong><strong>EJEMPLO</strong></strong></strong></strong></strong></strong></strong></p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="88c76374-dece-4900-9717-491c2890ba9b"><div style="font-size:1.5em"><span class="icon">📌</span></div><div style="width:100%"><strong>Iniciar sesión</strong><p id="823a6248-5405-4dfc-9b6e-55c390abf5a5" class="">Como usuario quiero iniciar sesión para acceder al sistema.</p><hr id="19d4d34c-1f71-4536-9f67-2673c22ff3b0"/><p id="22f8efdd-9840-4a4d-bc07-ad7747bc7c3d" class=""><strong><strong><strong><strong><strong>Dado:</strong></strong></strong></strong></strong></p><p id="28f2e701-5f0d-4b06-98ea-667e3deca50e" class=""><strong><strong><strong><strong><strong><strong><strong>Cuando:</strong></strong></strong></strong></strong></strong></strong> se ingresan los datos mencionados</p><p id="54f0d14e-76e2-45e6-b6d4-70ab2165809b" class="">
</p><hr id="4d42eff8-6c00-448c-bba8-4159c3901671"/><ul id="0ef61374-a43c-4f25-adc6-8611eb5ccad8" class="bulleted-list"><li style="list-style-type:disc">Para iniciar sesión que el mail exista no es una regla de negocio.</li></ul><ul id="091fc170-f764-4e02-99d7-f2961136911a" class="bulleted-list"><li style="list-style-type:disc">En el dado se pueden enunciar todos los dato y en el cuándo usamos “se ingresan los datos mencionados” especificando los relevantes para el escenario que estamos tratando.</li></ul></div></figure><p id="9e6f5bda-c79c-4218-9d96-4f3b4203df86" class="">
</p><p id="07b4e9ad-ab65-4b0e-9885-3e0e96541605" class="">Pasos para escribir HU:</p><ol type="1" id="59f77baf-c8fc-442a-8366-89dcf3c0aec2" class="numbered-list" start="1"><li>Penasr las posobles HU</li></ol><ol type="1" id="d7fc4044-31cc-41ce-8240-1bd6fc92022f" class="numbered-list" start="2"><li>Pensar los roles</li></ol><ol type="1" id="886349ae-dda0-4315-854c-034725edfa91" class="numbered-list" start="3"><li>Pensar que reoles realizan las HU</li></ol><ol type="1" id="adcaf069-ec51-4a36-9c0b-340db935d8aa" class="numbered-list" start="4"><li>Pensar reglas de negocio</li></ol><p id="07db528d-1fcb-45ea-b2ee-6eb7183d9420" class="">
</p><p id="31ccb52a-fb81-40dc-8fdb-61205a98f165" class="">No toda acción que se hace en el sistema es una HU en sí. Por ejemplo, poner los datos de una tarjeta de crédito es parte de una HU “Pagar con tarjeta”</p><p id="76dc0bd5-50d6-4083-9ae5-a7f6d7910c45" class="">En algunos casos puede que tengamos que crear un <em><em><em><em><em><em><em>meta-rol</em></em></em></em></em></em></em> que represente a varios roles distintos que tienen acciones similares.</p><p id="aa746013-19ff-4c5c-87d8-798252a3483e" class="">
</p><p id="45f6396e-2424-4bea-a6c6-fd0bb2f28e7a" class="">Si en una parte hay que seleccionar una opción en una lista, entonces se puede crear una HU donde se listen las opciones (ahorra la validación de los datos)</p><h1 id="462a2253-ce8b-4e99-9477-972d7ad3554c" class="">Ejemplo</h1><figure id="45e9e92f-5fa8-408a-9cec-c0289f3c0f46" class="image"><a href="Explicacio%CC%81n%20pra%CC%81ctica%2002%20-%20Historias%20de%20usuario%2049a0f6bad6a04b7d9b1ba54beecdbbce/Untitled.png"><img style="width:693px" src="./Explicación práctica 02 - Historias de usuario/Untitled.png"/></a></figure><ul id="8793e3be-0a4f-475f-8905-1830cff90f21" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong>Épicas</strong></strong></strong></strong></strong></strong><ul id="8851ce92-f0ad-4760-ae86-2c5f4db5cc9d" class="bulleted-list"><li style="list-style-type:circle">Inscripción<ul id="eeaca3fc-7c5a-4110-9855-d57ac330f577" class="bulleted-list"><li style="list-style-type:square">Seleccionar curso</li></ul><ul id="67c8ad8a-f983-43ba-92ca-fcf5c0bdb3e8" class="bulleted-list"><li style="list-style-type:square">Pagar</li></ul></li></ul></li></ul><ul id="5614747c-5bd4-485b-87ba-a4baa2371719" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong>Historias de usuario</strong></strong></strong></strong><ul id="833d7ef4-fea5-4595-a3f3-d4dcf62fea31" class="bulleted-list"><li style="list-style-type:circle">Matricularse</li></ul><ul id="eed83e2a-e147-453f-9d54-784c93df3a68" class="bulleted-list"><li style="list-style-type:circle">Inscribirse</li></ul><ul id="1448c4d4-2f87-4bbc-b5b6-acfd25ce5d92" class="bulleted-list"><li style="list-style-type:circle">Pagar</li></ul><ul id="706b579d-7594-44ad-b905-b1ed8baf71c7" class="bulleted-list"><li style="list-style-type:circle"><del>Cobro en el servidor.</del><ul id="871ad5db-e749-44d5-a50e-7cfdd095e972" class="bulleted-list"><li style="list-style-type:square">El servidor no es un usuario. En este caso no puede identificarse un usuario, por lo que no es una HU.</li></ul><ul id="1d22b018-d69d-4cd9-9785-f6a89b818609" class="bulleted-list"><li style="list-style-type:square">Como «sistema» quiero … ❌ <em><em><em><em><em><em>(hacer eso en un parcial </em></em></em></em></em></em>☠️⚰️)</li></ul></li></ul></li></ul><ul id="f7c8910f-f38f-4b9d-b916-dfbb7df6ba59" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong>Roles</strong></strong></strong></strong></strong><ul id="0c4bf348-088f-41ba-bfd0-460dcbebd331" class="bulleted-list"><li style="list-style-type:circle">Alguien no registrado.</li></ul><ul id="02df22dc-81da-4c58-94d0-697a0f5d9165" class="bulleted-list"><li style="list-style-type:circle">Alguien matriculado.</li></ul></li></ul><ul id="2da65b6c-4eaf-466c-b741-b38d7a7e18d8" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Reglas de negocio</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><ul id="69d0bee0-2269-4a87-bda9-afe47315d169" class="bulleted-list"><li style="list-style-type:circle">DNI único</li></ul><ul id="3a6c908f-2fab-41de-90bb-60adfe0a6353" class="bulleted-list"><li style="list-style-type:circle"><del>Pagar para matricularse</del><ul id="9bfe4c91-fa48-4766-b3d4-71ea4db868ef" class="bulleted-list"><li style="list-style-type:square">Es una acción necesaria, no una regla de negocio.</li></ul></li></ul><ul id="7ef3bf92-0dae-4307-901a-c4e97bfb20ee" class="bulleted-list"><li style="list-style-type:circle">Pagar con tarjeta de crédito<ul id="82f4c151-3eb6-464b-b3c9-ff972bbd964c" class="bulleted-list"><li style="list-style-type:square">Como se restringe la cantidad de pagos, es una regla de negocio</li></ul></li></ul><ul id="03ed64f6-0a8d-4816-b30b-cc60e8591063" class="bulleted-list"><li style="list-style-type:circle">Cupo de los cursos</li></ul><ul id="825c0e21-e585-4f9f-9037-49b990ea4808" class="bulleted-list"><li style="list-style-type:circle">Solo puede matricularse una vez al mismo curso.</li></ul><ul id="5d6637bf-3a96-4a56-a7dd-69b73287806f" class="bulleted-list"><li style="list-style-type:circle"><del>Tiene que tener matrícula para inscribirse.</del><ul id="b862f002-0495-48cd-bbb7-461555536540" class="bulleted-list"><li style="list-style-type:square">Está dado por el rol</li></ul></li></ul><p id="06e524be-2440-4f61-84ca-55a796a39725" class="">
</p></li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c61b5b92-2805-4983-803a-74644029e674"><div style="font-size:1.5em"><span class="icon">📌</span></div><div style="width:100%"><strong><strong><strong>Ingresar datos para matriculación</strong></strong></strong><p id="a41b646c-fa00-45f2-9e3f-6683a13a6a78" class="">Como <strong><em>persona</em></strong> quiero ingresar mis datos para poder realizar el pago de la matrícula.</p><p id="b7ffabac-7240-4126-be50-4b718b2a820d" class="">Reglas de negocio:</p><ul id="aebc5ff6-3c9f-49ec-8637-e5e2e46a997c" class="bulleted-list"><li style="list-style-type:disc">Un DNI no puede estar registrado dos veces con diferentes matrículas.</li></ul><ul id="1793c7f5-e3d3-4431-946f-82b84264eeaf" class="bulleted-list"><li style="list-style-type:disc">El pago debe realizarse con tarjeta de crédito.</li></ul><hr id="b2c30a04-3ce2-49cc-b3c1-99623382c882"/><p id="50b75a1d-2589-46e8-b8b3-3ff8e91d4fcc" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Criterios de aceptación</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><p id="08d9b00c-b95d-4b7f-a7ef-367f57c00abf" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Escenario 1:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> Ingreso de datos exitoso<div class="indented"><p id="8992aab5-ce21-4ee4-a935-38221a138234" class=""><strong><strong><strong><strong><strong>Dado:</strong></strong></strong></strong></strong> que el DNI 12.345.678 no se encuentra matriculado</p><p id="d48d7e25-967a-450b-8eff-b3b65e72c09b" class=""><strong><strong><strong><strong><strong><strong><strong>Cuando:</strong></strong></strong></strong></strong></strong></strong> la persona ingresa ese DNI, el nombre “Juan”, el apellido “Perez” y la dirección “7 #123”, y presiona “Matricularse”.</p><p id="60817ce2-9c2a-492a-83b3-0664236f41fd" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong>Entonces:</strong></strong></strong></strong></strong></strong></strong></strong></strong> el sistema redirige al usuario al pago de matrícula con tarjeta de crédito.</p></div></p><p id="d6fc15f1-262d-4856-bd0d-c7fb1cc6d1fa" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Escenario 2:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> Fallida por matriculado existente<div class="indented"><p id="8e11a731-7ce8-4c66-99e5-4623dcc1fd60" class=""><strong><strong><strong><strong>Dado:</strong></strong></strong></strong> que el DNI 12.123.123 se encuentra matriculado</p><p id="df8f61ce-6002-4c1e-88d7-fa681370d537" class=""><strong><strong><strong><strong><strong><strong><strong>Cuando:</strong></strong></strong></strong></strong></strong></strong> la persona ingresa: “Ana Diaz”, DNI 12.123.123 y dirección “51 #123” y presiona “Matricularse”</p><p id="a851d48b-827b-4eb3-9e29-958911276aad" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong>Entonces:</strong></strong></strong></strong></strong></strong></strong></strong></strong> el sistema informa que la persona ya se encuentra matriculada.</p></div></p></div></figure><p id="263edbdc-37b0-483a-95c0-3e6977a3e2a7" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f696af55-8e99-48b0-b65d-8963e3220305"><div style="font-size:1.5em"><span class="icon">📌</span></div><div style="width:100%"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Inscribir matriculado a curso</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><p id="1ff302b4-427a-494a-bded-65536c946853" class="">Como <em><strong>matriculado</strong></em> quiero inscribirme a un curso para adquirir más conocimiento.</p><p id="ac225f7a-5d30-48bb-9cf5-bf32f9d86b88" class="">Reglas de negocio:</p><ul id="f2806f5d-dafd-4f2c-92b7-79a073fbf72f" class="bulleted-list"><li style="list-style-type:disc">…</li></ul><hr id="7fa65ac1-cae6-4a11-8a98-8b3d55b300e4"/><p id="c74faed2-5fd1-4da1-86ca-4823587e8ef7" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Criterios de aceptación</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><p id="a3d600bc-64c3-46cd-af31-ecf654d51995" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Escenario 1:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> Elección exitosa de un curso.<div class="indented"><p id="6f6ed349-6442-4468-906f-06ff08a72b5f" class=""><strong><strong><strong><strong><strong>Dado:</strong></strong></strong></strong></strong> que el matriculado 2345 no se encuentra inscripto al curso “Matemática 1” el cual tiene cupo disponible</p><p id="82d9b30b-27f4-4e76-bab1-3785acfa8888" class=""><strong><strong><strong><strong><strong><strong><strong>Cuando:</strong></strong></strong></strong></strong></strong></strong> el matriculado ingresa los datos mencionados y presiona “Inscribirse”</p><p id="12b694f4-83d9-4448-8a2b-8214feda4b17" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong>Entonces:</strong></strong></strong></strong></strong></strong></strong></strong></strong> el sistema redirige al matriculado al pago de inscripción con tarjeta de crédito.</p></div></p><p id="41a5b6cf-dde5-45c6-85e7-e62e86b9e1ae" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Escenario 2:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> Elección fallida por falta de cupo.<div class="indented"><p id="944cd21e-99df-4005-b60d-ea9b6cd0f845" class=""><strong><strong><strong><strong><strong>Dado:</strong></strong></strong></strong></strong> que la matrícula 1234 no se encuentra inscripta al curso “Matemática 2”, el cual no tiene cupo disponible.</p><p id="26d4a186-f880-4904-bd52-7fd73285ea9d" class=""><strong><strong><strong><strong><strong><strong><strong>Cuando:</strong></strong></strong></strong></strong></strong></strong> el matriculado 1234 elige el curso “Matemática 2” y presiona “Inscribirse”.</p><p id="1d056082-7695-4008-ad21-759982c50f6b" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong>Entonces:</strong></strong></strong></strong></strong></strong></strong></strong></strong> el sistema informa que no hay cupo en el curso.</p></div></p><p id="2c42d999-7f2c-4dfc-bcd1-c32c39639778" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Escenario 3:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> Elección fallida porque el alumno ya está inscripto en el curso disponible<div class="indented"><p id="bc09848c-10ee-49b5-92d1-79a9514bef9d" class=""><strong><strong><strong><strong><strong>Dado:</strong></strong></strong></strong></strong> que la matrícula 1234 ya se encuentra inscripta al curso “Matemática 1”, el cual tiene cupo disponible</p></div></p></div></figure><p id="03f49583-0ed6-4418-baf9-d8830dadb20d" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="15755e9e-6ac0-4065-a76e-fe8c9ced08a7"><div style="font-size:1.5em"><span class="icon">📌</span></div><div style="width:100%"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Pagar con tarjeta</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><p id="d534e0d4-4a93-47e6-9593-4d0130527644" class="">Como <em><strong><em><strong><em><strong><em><strong><em><strong><em><strong><em><strong>persona</strong></em></strong></em></strong></em></strong></em></strong></em></strong></em></strong></em> o <em><strong><em><strong><em><strong><em><strong><em><strong><em><strong><em><strong><em><strong><em><strong><em><strong><em><strong><em><strong>matrículado</strong></em></strong></em></strong></em></strong></em></strong></em></strong></em></strong></em></strong></em></strong></em></strong></em></strong></em></strong></em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em> quiero </em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></p><hr id="4e7a7505-08f1-434a-b4bd-5d1514f21ca7"/><p id="663172f1-dfbb-4e87-8ea3-3bca5fcc99ac" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Escenario 1:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> Pago existoso de matrícula<div class="indented"><p id="9a937f20-a057-4a68-8b21-fa9201ef69b1" class="">…</p></div></p><p id="09f13e08-6f0c-468d-97ce-3711a5a472a0" class=""><strong><strong><strong><strong>Escenario 2: </strong></strong></strong></strong>Pago exitoso de inscripción</p></div></figure><p id="dc5e11cc-c8db-4e96-bbe8-e70288ce8539" class="">
</p><h1 id="afe80eef-d65d-466d-a627-18fa93c08463" class="">Ejemplo completo</h1><p id="dc887921-6778-46f6-8383-885c63c0efea" class="">Se desea modelar un sistema web para la inscripción a los cursos de un Instituto. Las personas que desean asistir a algún curso previamente deben matricularse al Instituto. Para esto el sistema
solicita: nombre, apellido, DNI y dirección del interesado. Un DNI no puede estar registrado dos
veces con diferentes matrículas. Una vez hecho el registro y el pago correspondiente, se entrega
un número de matrícula, que servirá a la persona para inscribirse a los cursos.</p><p id="db0ca3b0-ef38-4925-bebe-570acb65d1fd" class="">Los matriculados pueden inscribirse en los cursos que se dictan en el Instituto. Cada curso tiene un costo asociado y deberá abonarse al momento de la inscripción al mismo. El sistema solicita el
código de matrícula y da la opción de elegir alguno de los cursos. Cada curso tiene un cupo de 30
personas. Un alumno solo se puede inscribir una vez a un mismo curso.</p><p id="4f797a6b-a23d-46aa-ac4c-b96c14941854" class="">Todos los pagos se realizan con tarjeta de crédito. Se realizará el cobro, una vez que el servidor del banco valide el número de tarjeta y verifique que el saldo sea suficiente.</p><h2 id="144fc506-dc54-498d-8ae8-7301a367417e" class="">Versión 1</h2><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="2f45a2f0-8af7-4c41-a32e-de947adc17e3"><div style="font-size:1.5em"><span class="icon">📌</span></div><div style="width:100%"><strong>Cargar datos de matriculación</strong><p id="655c6bd9-0d70-473a-888b-d57a506c7e2b" class="">Como <strong><em>persona</em></strong> quiero cargar mis datos para matricularme.</p><p id="4cab1e4b-1045-4c8b-9f0f-6cbd1ab45608" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Reglas de negocio:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><ul id="4cfd0c62-bd5f-4107-b38c-c4025c0f7ec6" class="bulleted-list"><li style="list-style-type:disc">Un DNI no puede estar registrado dos veces con diferentes matrículas.</li></ul><hr id="c39fbd55-0793-40d6-959f-60a101bb5acb"/><p id="098011ca-71ef-4a30-b1fa-b10ad2950f86" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Criterios de aceptación:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><div class="indented"><p id="a6cac8de-8e28-4b3a-a7e2-be6bb5460343" class=""><strong>Escenario 1: carga exitosa de datos para matricularme</strong><div class="indented"><p id="2ccc72be-6734-4546-a2bc-84514d819f38" class=""><strong>Dado:</strong> que el DNI 22.222.222 no se encuentra matriculado.</p><p id="f843bd34-d56f-44e0-bd52-265d283125e8" class=""><strong><strong><strong><strong><strong><strong><strong>Cuando:</strong></strong></strong></strong></strong></strong></strong> la persona ingresa “Juan Perez”, DNI 22.222.222, dirección 7 #123 y presiona “Matricularse”.</p><p id="90bb1a69-1f96-4361-99f4-5869f7ef22e8" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong>Entonces:</strong></strong></strong></strong></strong></strong></strong></strong></strong> el sistema redirige al usuario al pago de matrícula con tarjeta de crédito.</p></div></p><p id="1b1ca9ad-77a9-4b53-a3c1-6c22d8d92970" class=""><strong>Escenario 2: matriculación fallida por matriculado existente</strong><div class="indented"><p id="381aebb4-afa9-4332-8935-eee5ea0e1ff5" class=""><strong><strong><strong><strong><strong>Dado:</strong></strong></strong></strong></strong> que el DNI 12.123.123 se encuentra matriculado.</p><p id="695e2a4e-c0ff-424e-ac58-2c3b5fa02a73" class=""><strong><strong><strong><strong><strong><strong><strong>Cuando:</strong></strong></strong></strong></strong></strong></strong> la persona ingresa “Ana Diaz”, DNI 12.123.123 y dirección 51 #1321 y presiona “Matricularse”</p><p id="cd981421-ae4e-429d-b417-beca77c901a9" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong>Entonces:</strong></strong></strong></strong></strong></strong></strong></strong></strong> el sistema informa que la persona ya se encuentra matriculada.</p></div></p></div></p></div></figure><p id="38e3d25d-977e-4a55-8b81-461049dc9f4b" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="0217e1c1-10b8-4668-886a-a5e687528e3f"><div style="font-size:1.5em"><span class="icon">📌</span></div><div style="width:100%"><strong>Elegir un curso</strong><p id="67782c06-3b5f-45e9-a53b-7c911e9a55e2" class="">Como <strong><em>matriculado</em></strong> quiero poder elegir un curso para inscribirme.</p><p id="db8d0fd7-3bc3-4ce9-9613-c3f6cbc2aa17" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Reglas de negocio:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><ul id="d02af0c7-1a08-4b40-9592-3d74da745699" class="bulleted-list"><li style="list-style-type:disc">El curso tiene un cupo de 30 inscriptos.</li></ul><ul id="608b896e-3e4b-4fd8-ac54-2414f0647efd" class="bulleted-list"><li style="list-style-type:disc">Un matriculado solo se puede inscribir una vez al mismo curso.</li></ul><hr id="e3387341-85c7-4015-9da2-b147d2cef4ba"/><p id="173aa359-31dd-459e-b5d9-b2a4effbbe6c" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Criterios de aceptación:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><div class="indented"><p id="49e272cb-5d8e-431a-941f-183f46d52a39" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Escenario 1: elección exitosa de un curso</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><div class="indented"><p id="9322d793-0c30-450c-b458-d2296b926abd" class=""><strong><strong><strong><strong><strong>Dado:</strong></strong></strong></strong></strong> que el matriculado 2345 no se encuentra inscripto al curso “Matemática 1”, el cual tiene cupo disponible.</p><p id="0d2d70d5-9f4d-4a56-8dee-9f0e71f744f6" class=""><strong><strong><strong><strong><strong><strong><strong>Cuando:</strong></strong></strong></strong></strong></strong></strong> el matriculado ingresa la matrícula 2345, selecciona el curso “Matemática I” y presiona “Inscribirse”.</p><p id="fe51fe69-4cab-4ab9-8464-467a267336ef" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong>Entonces:</strong></strong></strong></strong></strong></strong></strong></strong></strong> el sistema redirige al usuario al pago de inscripción con tarjeta de crédito.</p></div></p><p id="d8f6ac2e-5411-4c81-b9f5-1834aca306e7" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Escenario 2: elección fallida por falta de cupo</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><div class="indented"><p id="e95d415f-2b6c-4782-9bca-ccbc9ec294e2" class=""><strong><strong><strong><strong><strong>Dado:</strong></strong></strong></strong></strong> que el matriculado 1234 no se encuentra inscripto al curso “Matemática 2”, el cual no tiene cupo disponible.</p><p id="55596edd-b03e-400d-a4b2-0c7846c7f430" class=""><strong><strong><strong><strong><strong><strong><strong>Cuando:</strong></strong></strong></strong></strong></strong></strong> el matriculado ingresa la matrícula 1234, elige el curso “Matemática 2” y presiona “Inscribirse”.</p><p id="81418396-722b-4c80-923f-bbb8ad9e2671" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong>Entonces:</strong></strong></strong></strong></strong></strong></strong></strong></strong> el sistema informa que no hay cupo en el curso.</p></div></p><p id="49dd516c-5342-4f1c-86d6-791fcb7c9a5b" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Escenario 3: elección fallida porque el alumno ya está inscripto en el curso</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><div class="indented"><p id="247abbff-1764-4432-945d-c5f73d3f6a93" class=""><strong><strong><strong><strong><strong>Dado:</strong></strong></strong></strong></strong> que el matriculado 1234 ya se encuentra inscripto al curso “Matemática 1”, el  cual tiene cupo disponible.</p><p id="7b5b3c5c-8083-4fc6-99dd-2c445a043d8a" class=""><strong><strong><strong><strong><strong><strong><strong>Cuando:</strong></strong></strong></strong></strong></strong></strong> el matriculado ingresa la matrícula 1234, elige el curso “Matemática 1” y presiona “Inscribirse”.</p><p id="28904439-c72f-482c-be86-4f03dd589b11" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong>Entonces:</strong></strong></strong></strong></strong></strong></strong></strong></strong> el sistema informa que el matriculado ya se encuentra inscripto al curso.</p></div></p><p id="31c238fb-cbd6-4846-8632-c0d485934ea8" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Escenario 4: elección fallida por matrícula inexistente</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><div class="indented"><p id="840b784b-2c2f-4882-9bd4-55766fcb0dbb" class=""><strong><strong><strong><strong><strong>Dado:</strong></strong></strong></strong></strong> que la matrícula 2345 no se encuentra en el sistema y que el curso “Matemática 1” tiene cupo disponible.</p><p id="72f83102-95e1-4b7d-84aa-1d31d7d8c64a" class=""><strong><strong><strong><strong><strong><strong><strong>Cuando:</strong></strong></strong></strong></strong></strong></strong> se ingresa la matrícula 2345, se selecciona el curso “Matemática 1” y se presiona inscribirse.</p><p id="9cf9a83f-a35e-4914-9b34-9092be8ac92e" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong>Entonces:</strong></strong></strong></strong></strong></strong></strong></strong></strong> el sistema informa que la matrícula ingresada no es válida.</p></div></p></div></p></div></figure><p id="cb59feb0-e777-48d5-bcb0-d049b57afd56" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="72f3b74e-9709-4d5e-b0c4-ca3cd39f04f2"><div style="font-size:1.5em"><span class="icon">📌</span></div><div style="width:100%"><strong><strong><strong>Pagar con tarjeta</strong></strong></strong><p id="8ef60f75-35c3-40c6-8cc4-6d33b9534441" class="">Como <strong><em>persona</em></strong><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em> o </em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em><strong><em>matriculado</em></strong>, quiero pagar con tarjeta para matricularme o inscribirme a un curso.</p><p id="ba5a6a95-8ca6-4e3e-9476-4c34dd571735" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Reglas de negocio:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><ul id="b72aea73-7f31-48e6-a84c-c5a34bda50da" class="bulleted-list"><li style="list-style-type:disc">Solo se aceptan números correspondientes a tarjetas de crédito.</li></ul><hr id="95372c9d-6a72-4931-a1c1-0229918a073f"/><p id="444db04b-97a4-4aad-9a51-7206df76aff7" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Criterios de aceptación:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><div class="indented"><p id="6e526a69-ba2c-4f81-96bc-c37f6d434780" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Escenario 1: pago exitoso de matrícula</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><div class="indented"><p id="2c60dbe6-4adf-46fa-8e5f-24096396471e" class=""><strong><strong><strong><strong><strong>Dado:</strong></strong></strong></strong></strong> que la persona con DNI 22.222.222 solicitó una matriculación válida, la conexión con el servidor del banco es exitosa, el número 1234 corresponde a una tarjeta de crédito y la tarjeta tiene saldo.</p><p id="200dab56-edd1-4d87-972c-931e7f678f34" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Cuando: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>la persona ingresa el número de tarjeta 1234 y presiona “Pagar”.</p><p id="a4603345-f91c-4202-8628-75f37d691525" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong>Entonces:</strong></strong></strong></strong></strong></strong></strong></strong></strong> el sistema registra el pago y la matriculación del nuevo alumno.</p></div></p><p id="2df57912-6138-4fab-aaf2-0eb14a7de7d9" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Escenario 2: pago exitoso de inscripción a curso</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><div class="indented"><p id="371e4477-b936-4252-916a-12b41fcedab0" class=""><strong><strong><strong><strong><strong>Dado:</strong></strong></strong></strong></strong> que el matriculado 2345 eligió inscribirse al curso “Matemática 1”, la conexión con el servidor del banco es exitosa, el número de trabajo 1234 corresponde a una tarjeta de crédito y la tarjeta tiene saldo.</p><p id="6c2f8e85-4c7f-4ec1-89f3-d93439ad9d0c" class=""><strong><strong><strong><strong><strong><strong><strong>Cuando:</strong></strong></strong></strong></strong></strong></strong> el matriculado ingresa la tarjeta 1234 y presiona “Pagar”.</p><p id="27f0782d-e917-41ca-97eb-9c8e99e65f68" class=""><strong><strong>Entonces:</strong></strong> el sistema registra el pago, registra la inscripción del matriculado 2345 al curso “Matemática 1” y decrementa el cupo disponible del curso “Matemática 1”.</p></div></p><p id="70c6b6a8-fc93-417a-9081-db19656204c1" class=""><strong><strong><strong><strong>Escenario 3: pago fallido por número de tarjeta de crédito inexistente</strong></strong></strong></strong><div class="indented"><p id="0077f12f-c476-467d-9905-1fdc37379135" class=""><strong><strong><strong><strong><strong>Dado:</strong></strong></strong></strong></strong> que la conexión con el servidor del banco es exitosa y el número 3456 no corresponde a un número de tarjeta de crédito.</p><p id="936b5f3d-6b5d-498a-9c64-129bfc7248be" class=""><strong>Cuando:</strong> el matriculado o la persona ingresa el número de tarjeta 3456 y presiona “Pagar”.</p><p id="474d1934-858a-4688-8039-1f16c012ba24" class=""><strong>Entonces:</strong> el sistema informa que el número de tarjeta es inválido y no registra el pago.</p></div></p><p id="88f1f76d-7f5e-486e-bed7-775f5137cea7" class=""><strong>Escenario 4: pago fallido por saldo insuficiente de tarjeta de crédito</strong><div class="indented"><p id="d5a6b411-6e80-4ab2-a0dc-7c9ddabbb32b" class=""><strong>Dado:</strong> que la conexión con el servidor del banco es exitosa y el número de tarjeta 2134 corresponde a una tarjeta de crédito y no tiene saldo para el pago que se solicita hacer.</p><p id="d4ce1521-a0c3-4c72-888e-cf5768392a73" class=""><strong>Cuando:</strong> el matriculado o la persona ingresa el número de tarjeta 2134 y presiona “Pagar”.
<strong>Entonces:</strong> el sistema informa que la tarjeta no tiene saldo suficiente y no registra el pago.</p></div></p><p id="3be4f739-3114-48b0-8ddd-e818c336f628" class=""><strong>Escenario 5: Pago fallido por fallo en la conexión con el servidor externo del banco</strong><div class="indented"><p id="dfff56d8-59f0-40d1-9dba-37c5f8c86785" class=""><strong>Dado:</strong> que no se pudo realizar la conexión con el servidor del banco.</p><p id="16791146-087e-4beb-985c-44f12645c268" class=""><strong>Cuando:</strong> el matriculado o la persona ingresa un número de tarjeta y presiona “Pagar”.</p><p id="1924f3fc-2b7e-4513-b572-574ed10a49e7" class=""><strong>Entonces:</strong> el sistema informa que no se puede establecer la conexión con el servidor y solicita que reintente más tarde.</p></div></p></div></p></div></figure><p id="7cf06ebc-18cd-4bdd-b270-ea939ced97a7" class="">
</p><h2 id="2d84a05f-257b-4f5f-90ee-b3286a643b09" class="">Versión 2</h2><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="0864df25-14bb-45f5-980c-80ecc1f3a61e"><div style="font-size:1.5em"><span class="icon">📌</span></div><div style="width:100%"><strong>Cargar datos de matriculación</strong><p id="c6415b71-b536-472f-8835-3f6e2469e3eb" class="">Como <strong><em>persona</em></strong> quiero cargar mis datos para matricularme.</p><p id="bf7f4675-376d-48e1-99d5-c6010fdbb161" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Reglas de negocio:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><ul id="39b97c4b-ded2-432a-8691-8f8e3703de80" class="bulleted-list"><li style="list-style-type:disc">Un DNI no puede estar registrado dos veces con diferentes matrículas.</li></ul><hr id="d0c5d53d-a452-49f7-a54e-e02b5ce181d3"/><p id="b6d6105b-8863-4845-bf6d-572b153b53cb" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Criterios de aceptación:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><div class="indented"><p id="dddf758a-30f2-4db4-8781-d67802daddda" class=""><strong>Escenario 1: carga exitosa de datos para matricularme</strong><div class="indented"><p id="4dc768da-d042-4a43-8d13-5f98e0a05e35" class=""><strong>Dado:</strong> que el DNI 22.222.222 no se encuentra matriculado.</p><p id="233e5cbf-ce95-4b78-b02f-8bada80875e8" class=""><strong><strong><strong><strong><strong><strong><strong>Cuando:</strong></strong></strong></strong></strong></strong></strong> la persona ingresa “Juan Perez”, DNI 22.222.222, dirección 7 #123 y presiona “Matricularse”.</p><p id="969226fc-5f77-40df-8722-0489f669e5c7" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong>Entonces:</strong></strong></strong></strong></strong></strong></strong></strong></strong> el sistema redirige al usuario al pago de matrícula con tarjeta de crédito.</p></div></p><p id="1763dcd9-56a3-400f-94e9-8e4d6c31bcdd" class=""><strong>Escenario 2: matriculación fallida por matriculado existente</strong><div class="indented"><p id="353bf81d-6c09-4116-9c8c-f541e4ce757d" class=""><strong><strong><strong><strong><strong>Dado:</strong></strong></strong></strong></strong> que el DNI 12.123.123 se encuentra matriculado.</p><p id="7a6859fe-ff8d-4cf6-8078-be4178f4422a" class=""><strong><strong><strong><strong><strong><strong><strong>Cuando:</strong></strong></strong></strong></strong></strong></strong> la persona ingresa “Ana Diaz”, DNI 12.123.123 y dirección 51 #1321 y presiona “Matricularse”</p><p id="d4a0d766-cdf4-4522-a8d0-900fd3135e49" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong>Entonces:</strong></strong></strong></strong></strong></strong></strong></strong></strong> el sistema informa que la persona ya se encuentra matriculada.</p></div></p></div></p></div></figure><p id="f48e12c5-56af-47ab-8875-7ead6597c38d" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="113b3ecd-74db-495c-a597-9da84b6a5268"><div style="font-size:1.5em"><span class="icon">📌</span></div><div style="width:100%"><strong><strong><strong>Ingresar matrícula</strong></strong></strong><p id="b9bec5b9-1a1f-4e6a-99e9-fbaf2cdb570c" class="">Como <strong><em>matriculado</em></strong> quiero ingresar mi matrícula para poder seleccionar un curso.</p><p id="5a4dfff5-2c2f-4396-b641-1da16e3a82d0" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Reglas de negocio:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><ul id="2c747395-d7de-4504-bf2c-038f8f20b7dc" class="bulleted-list"><li style="list-style-type:disc"></li></ul><hr id="570a496c-c02b-4563-9816-2807da8c9f9e"/><p id="e2b3905f-8f41-42e0-b0d1-1440e5e3d4a9" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Criterios de aceptación:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><div class="indented"><p id="8ffeaa4b-e6b0-4c08-91c2-123ee091e39a" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Escenario 1: ingreso de matrícula exitoso</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><div class="indented"><p id="5f227a4b-ee7c-48ea-a6ca-b7648c28d263" class=""><strong><strong><strong><strong><strong>Dado:</strong></strong></strong></strong></strong> que la matrícula 1234 se encuentra registrada en el sistema.</p><p id="433fa762-24e1-46d8-8264-405c6221cf39" class=""><strong><strong><strong><strong><strong><strong><strong>Cuando:</strong></strong></strong></strong></strong></strong></strong> el matriculado ingresa la matrícula 1234 y presiona “Siguiente”.</p><p id="64189066-58dc-4378-a2c4-1c209e276c88" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong>Entonces:</strong></strong></strong></strong></strong></strong></strong></strong></strong> el sistema redirige al matriculado a la selección de cursos.</p></div></p><p id="81e7f1d4-6364-4739-9a29-af6b23492628" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Escenario 2: ingreso de matrícula fallido por matrícula inexistente</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><div class="indented"><p id="0f0f7cd6-0e75-4aa9-8f44-948ffd0b7a9f" class=""><strong><strong><strong><strong><strong>Dado:</strong></strong></strong></strong></strong> que la matrícula 2345 no se encuentra registrada en el sistema.</p><p id="0c489b93-edc8-48dc-ba7b-d5fb3d2e1f29" class=""><strong><strong><strong><strong><strong><strong><strong>Cuando:</strong></strong></strong></strong></strong></strong></strong> se ingresa la matrícula 2345 y se presiona “Siguiente”.</p><p id="8f1d4c96-e5fe-4453-9214-ac70860815ba" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong>Entonces:</strong></strong></strong></strong></strong></strong></strong></strong></strong> el sistema informa que la matrícula no existe.</p></div></p></div></p></div></figure><p id="e814c603-733d-4e62-acce-991f6d95efd0" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c401077a-dc89-49a2-88c8-08dc8c2c5467"><div style="font-size:1.5em"><span class="icon">📌</span></div><div style="width:100%"><strong><strong><strong>Listar cursos disponibles</strong></strong></strong><p id="88ec2edb-c58e-45d7-8260-5f4bb6b15b35" class="">Como <strong><em>matriculado</em></strong> quiero obtener un listado de cursos en los que puedo inscribirme para poder seleccionar uno y pagar la inscripción.</p><p id="55499e46-6b4d-4b03-b369-78a78b1ae97e" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Reglas de negocio:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><ul id="f3f027f9-118d-4b32-8940-822ccd9019eb" class="bulleted-list"><li style="list-style-type:disc">El curso tiene un cupo de 30 inscriptos.</li></ul><ul id="f81d1064-fabd-4a41-84be-0437d57b3316" class="bulleted-list"><li style="list-style-type:disc">Un matriculado solo se puede inscribir una vez al mismo curso.</li></ul><hr id="325fb7d4-22de-4749-bcfd-fc244622d267"/><p id="6125c003-c661-4ec2-8bb3-beaaf7a6263b" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Criteriso de aceptación:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><div class="indented"><p id="0ba9ea0e-0f65-498c-b753-fa04e87f3475" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Escenario 1: listado exitoso</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><div class="indented"><p id="6da73eed-de9a-4a9c-871d-e8c8f4fc5471" class=""><strong><strong><strong><strong><strong>Dado:</strong></strong></strong></strong></strong> que existen cursos con menos de 30 inscriptos en los que el matriculado no está inscripto.</p><p id="704f34cd-6127-4db4-8525-c89334dc7d35" class=""><strong><strong><strong><strong><strong><strong><strong>Cuando:</strong></strong></strong></strong></strong></strong></strong> el matriculado selecciona un curso del listado y presiona “Pagar”.</p><p id="71161d10-dc2a-4cc7-8096-f06c5472107c" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong>Entonces:</strong></strong></strong></strong></strong></strong></strong></strong></strong> el sistema redirige al usuario al pago de inscripción con tarjeta de crédito.</p></div></p><p id="4776c4f0-6027-40f6-a82d-3b592438702d" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Escenario 2: listado vacío</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><div class="indented"><p id="d153c96f-f2ba-4681-a071-d9726fce33f7" class=""><strong><strong><strong><strong><strong>Dado:</strong></strong></strong></strong></strong> que no existen cursos con menos de 30 inscriptos en los que el matriculado no esté inscripto.</p><p id="ee51fb9a-0aea-47f2-b751-4f806c70b3ad" class=""><strong><strong><strong><strong><strong><strong>Cuando:</strong></strong></strong></strong></strong></strong> el matriculado ingresa para inscribirse a un curso.</p><p id="625fd469-a36e-475c-8d5a-359f770f656e" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong>Entonces:</strong></strong></strong></strong></strong></strong></strong></strong></strong> el sistema muestra un mensaje que indica que no hay cursos con cupo disponible.</p></div></p></div></p></div></figure><p id="c14bfa65-1073-4950-9d16-8f29b0e1ed95" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="cd760df0-c981-47b4-998d-be670c78428f"><div style="font-size:1.5em"><span class="icon">📌</span></div><div style="width:100%"><strong><strong><strong>Id: pagar con tarjeta</strong></strong></strong><p id="945c23fb-e4c2-48ec-948d-05f4cebb4c57" class=""><strong><strong><strong><strong><strong><strong><strong><strong>Título:</strong></strong></strong></strong></strong></strong></strong></strong> como <em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em>persona o matriculado</em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em>, quiero pagar con tarjeta para matricularme o inscribirme a un curso.</p><p id="b7c977c2-5593-47b3-9645-b6790d81fc6a" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Reglas de negocio:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><ul id="6dd299d1-5430-4de2-90b2-18a932b7202f" class="bulleted-list"><li style="list-style-type:disc">Solo se aceptan números correspondientes a tarjetas de crédito.</li></ul><hr id="0ac00a3d-d2b1-468c-86c0-f75765994792"/><p id="fae071f1-a753-4f1e-9e26-d4de8ac51718" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Criterios de aceptación:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><div class="indented"><p id="b5003fc5-fcce-4635-a5e3-68fd2b4795b0" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Escenario 1: pago exitoso de matrícula</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><div class="indented"><p id="740362d1-49c3-41bd-9f13-9faead176754" class=""><strong><strong><strong><strong><strong>Dado:</strong></strong></strong></strong></strong> que la persona con DNI 22.222.222 solicitó una matriculación válida, la conexión con el servidor del banco es exitosa, el número 1234 corresponde a una tarjeta de crédito y la tarjeta tiene saldo.</p><p id="b28045fb-8bf0-4dd9-9fc7-31a339a5ff26" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Cuando: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>la persona ingresa el número de tarjeta 1234 y presiona “Pagar”.</p><p id="b9046dfb-c614-44e5-a0db-5d46e2c5bdcf" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong>Entonces:</strong></strong></strong></strong></strong></strong></strong></strong></strong> el sistema registra el pago y la matriculación del nuevo alumno.</p></div></p><p id="e60aa7c1-3f52-48bb-9570-8a49a7d781d7" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Escenario 2: pago exitoso de inscripción a curso</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><div class="indented"><p id="c70f98e0-b1c6-41b7-ad27-304ad40cac81" class=""><strong><strong><strong><strong><strong>Dado:</strong></strong></strong></strong></strong> que el matriculado 2345 eligió inscribirse al curso “Matemática 1”, la conexión con el servidor del banco es exitosa, el número de trabajo 1234 corresponde a una tarjeta de crédito y la tarjeta tiene saldo.</p><p id="57d6d790-e6bb-4585-a4ec-78f838c9bdf5" class=""><strong><strong><strong><strong><strong><strong><strong>Cuando:</strong></strong></strong></strong></strong></strong></strong> el matriculado ingresa la tarjeta 1234 y presiona “Pagar”.</p><p id="87d9b098-4ddb-4234-bf85-57d232b05dee" class=""><strong><strong>Entonces:</strong></strong> el sistema registra el pago, registra la inscripción del matriculado 2345 al curso “Matemática 1” y decrementa el cupo disponible del curso “Matemática 1”.</p></div></p><p id="e4681bd2-6c1b-4b23-991d-9ddf709605fb" class=""><strong><strong><strong><strong>Escenario 3: pago fallido por número de tarjeta de crédito inexistente</strong></strong></strong></strong><div class="indented"><p id="500ecb86-83f1-4c2a-88bf-961d487cc978" class=""><strong><strong><strong><strong><strong>Dado:</strong></strong></strong></strong></strong> que la conexión con el servidor del banco es exitosa y el número 3456 no corresponde a un número de tarjeta de crédito.</p><p id="4c17ddac-6365-42a7-a9c4-1d8854e4617b" class=""><strong>Cuando:</strong> el matriculado o la persona ingresa el número de tarjeta 3456 y presiona “Pagar”.</p><p id="336cdc14-d58a-4a8a-812c-bdc3fac4e25f" class=""><strong>Entonces:</strong> el sistema informa que el número de tarjeta es inválido y no registra el pago.</p></div></p><p id="25b795fb-1940-4eb5-a79f-bf9cc951a13b" class=""><strong>Escenario 4: pago fallido por saldo insuficiente de tarjeta de crédito</strong><div class="indented"><p id="11695c17-525e-4bcc-aa90-463a76d04221" class=""><strong>Dado:</strong> que la conexión con el servidor del banco es exitosa y el número de tarjeta 2134 corresponde a una tarjeta de crédito y no tiene saldo para el pago que se solicita hacer.</p><p id="211f3211-32a2-4e88-ab78-25aadd435e8a" class=""><strong>Cuando:</strong> el matriculado o la persona ingresa el número de tarjeta 2134 y presiona “Pagar”.
<strong>Entonces:</strong> el sistema informa que la tarjeta no tiene saldo suficiente y no registra el pago.</p></div></p><p id="e7ae8ced-f3f0-4ae7-84e2-1079c0105ba8" class=""><strong>Escenario 5: Pago fallido por fallo en la conexión con el servidor externo del banco</strong><div class="indented"><p id="ae65ca1e-0ddd-41af-bde2-01672be9017a" class=""><strong>Dado:</strong> que no se pudo realizar la conexión con el servidor del banco.</p><p id="46187925-a184-4c21-8438-bfe4ee572475" class=""><strong>Cuando:</strong> el matriculado o la persona ingresa un número de tarjeta y presiona “Pagar”.</p><p id="d20bfdc9-e9b8-4f3e-b88b-0e4dcf094ccc" class=""><strong>Entonces:</strong> el sistema informa que no se puede establecer la conexión con el servidor y solicita que reintente más tarde.</p></div></p></div></p></div></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>