programa P3Ej05

areas
  lado1: AreaP(4,1,4,100)
  lado2: AreaP(6,1,6,100)
  lado3: AreaP(8,1,8,100)
  lado4: AreaP(10,1,10,100)
  esquinaC: AreaP(1,1,1,1)
  esquina11: AreaC(11,11,11,11)

robots
  robot runner
  variables
    avIni,caIni:numero
    id:numero
    final:boolean
  comenzar
    avIni:= PosAv
    final:= V
    RecibirMensaje(id, C1)
    mientras((PosCa <> 100)&(final))
      caIni:= PosCa
      BloquearEsquina(11,11)
      Pos(11,11)
      si (HayPapelEnLaEsquina)
        tomarPapel
      sino
        final:= F
      Pos(avIni,caIni)
      LiberarEsquina(11,11)
      si(HayPapelEnLaBolsa)
        depositarPapel
        mover
    final:= F
    EnviarMensaje(id,C1)
  fin
  robot coordinador
  variables
    id:numero
  comenzar
    EnviarMensaje(1,R1)
    EnviarMensaje(2,R2)
    EnviarMensaje(3,R3)
    EnviarMensaje(4,R4)
    RecibirMensaje(id,*)
    Informar("El ganador es el runner: ",id)
  fin
variables
  R1:runner
  R2:runner
  R3:runner
  R4:runner
  C1:coordinador
comenzar
  AsignarArea(R1,lado1)
  AsignarArea(R1,esquina11)
  AsignarArea(R2,lado2)
  AsignarArea(R2,esquina11)
  AsignarArea(R3,lado3)
  AsignarArea(R3,esquina11)
  AsignarArea(R4,lado4)
  AsignarArea(R4,esquina11)
  AsignarArea(C1,esquinaC)
  
  Iniciar(R1,4,1)
  Iniciar(R2,6,1)
  Iniciar(R3,8,1)
  Iniciar(R4,10,1)
  Iniciar(C1,1,1)
fin